<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <title>Quantum-web demo</title>
</head>

<body>
<div id="vis"></div>
<div><span>Min energy: </span><span id="min-energy"></span></div>
<button id="start">Start</button>

<script>
    const spec = {
        "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
        "description": "A simple chart with embedded data.",
        "title": "Evolution log",
        "width": 360,
        "data": {
            "name": "table"
        },
        "mark": "line",
        "encoding": {
            "x": {"field": "dt", "type": "temporal"},
            "y": {"field": "energy", "type": "quantitative"},
        }
    };
    var minEnergy = parseFloat("+Infinity");
    let minEnergyElement = document.getElementById("min-energy");
    let startButton = document.getElementById("start");

    vegaEmbed('#vis', spec, {defaultStyle: true})
        .then(function (result) {
            const view = result.view;
            const conn = new WebSocket(`ws://${location.host}/ws/calculator`);

            conn.onopen = function () {
                startButton.onclick = function () {
                    conn.send("Go-go-go!");
                }
                conn.onmessage = function (event) {
                    let data = JSON.parse(event.data);
                    let energy = data.energy;
                    if (energy < minEnergy) {
                        minEnergy = energy;
                        minEnergyElement.textContent = energy;
                    }
                    data.dt = Date.now();
                    view.insert("table", data).run();
                }
            }
        })
        .catch(console.warn);
</script>
</body>